INSERT INTO apis (id, keyName, name) VALUES ('a1', 'AccessApi', 'Access Management');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a2' ,'AccessApi', 'Roles', 'Edit', 'Roles', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a3','AccessApi', 'Roles', 'View', 'Roles', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a4', 'AccessApi', 'RoleMembers', 'Edit', 'Roles', 'Edit Members');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a5', 'AccessApi', 'RoleMembers', 'View', 'Roles', 'View Members');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a6', 'AccessApi', 'RolePermissions', 'Edit', 'Roles', 'Edit Permissions');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a7', 'AccessApi', 'RolePermissions', 'View', 'Roles', 'View Permissions');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a8', 'AccessApi', 'Users', 'Edit', 'Users', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a9', 'AccessApi', 'Users', 'View', 'Users', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('a10', 'AccessApi', 'Settings', 'Edit', 'Church', 'Edit Settings');

INSERT INTO apis (id, keyName, name) VALUES ('s1', 'StreamingLiveApi', 'StreamingLive');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s2', 'StreamingLiveApi', 'Chat', 'Host', 'Chat', 'Host');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s3','StreamingLiveApi', 'Links', 'Edit', 'Content', 'Edit Links');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s4','StreamingLiveApi', 'Pages', 'Edit', 'Content', 'Edit Pages');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s5','StreamingLiveApi', 'Services', 'Edit', 'Content', 'Edit Services');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s6','StreamingLiveApi', 'Tabs', 'Edit', 'Content', 'Edit Tabs');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s7','StreamingLiveApi', 'Settings', 'Edit', 'Settings', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s8','StreamingLiveApi', 'Roles', 'View', 'Roles', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s9','StreamingLiveApi', 'RoleMembers', 'View', 'Roles', 'View Members');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('s10','StreamingLiveApi', 'RoleMembers', 'Edit', 'Roles', 'Edit Members');

INSERT INTO apis (id, keyName, name) VALUES ('b1', 'B1Api', 'B1');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b2', 'B1Api', 'Settings', 'Edit', 'Settings', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b3', 'B1Api', 'Links', 'Edit', 'Content', 'Edit Links');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b4', 'B1Api', 'Pages', 'Edit', 'Content', 'Edit Pages');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b5', 'MembershipApi', 'Forms', 'Edit', 'Forms', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b6', 'MembershipApi', 'Forms', 'View', 'Forms', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b7', 'StreamingLiveApi', 'Links', 'Edit', 'Content', 'Edit Links');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('b8', 'StreamingLiveApi', 'Pages', 'Edit', 'Content', 'Edit Pages');

INSERT INTO apis (id, keyName, name) VALUES ('m1', 'MembershipApi', 'Membership');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m2', 'MembershipApi', 'Forms', 'Edit', 'Forms', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m3', 'MembershipApi', 'Forms', 'View', 'Forms', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m4', 'MembershipApi', 'Group Members', 'Edit', 'Group Members', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m5', 'MembershipApi', 'Group Members', 'View', 'Group Members', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m6', 'MembershipApi', 'Groups', 'Edit', 'Groups', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m7', 'MembershipApi', 'Groups', 'View', 'Groups', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m8', 'MembershipApi', 'Households', 'Edit', 'People', 'Edit Household');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m9', 'MembershipApi', 'People', 'Edit', 'People', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m10', 'MembershipApi', 'Notes', 'Edit', 'People', 'Edit Notes');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('m11', 'MembershipApi', 'Notes', 'View', 'People', 'View Notes');

INSERT INTO apis (id, keyName, name) VALUES ('g1', 'GivingApi', 'Giving');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('g2', 'GivingApi', 'Donations', 'Edit', 'Donations', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('g3', 'GivingApi', 'Donations', 'View', 'Donations', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('g4', 'GivingApi', 'Donations', 'View Summary', 'Donations', 'View Summary');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('g5', 'GivingApi', 'Settings', 'Edit', 'Settings', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('g6', 'GivingApi', 'Settings', 'View', 'Settings', 'View');

INSERT INTO apis (id, keyName, name) VALUES ('at1', 'AttendanceApi', 'Attendance');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('at2', 'AttendanceApi', 'Services', 'Edit', 'Admin', 'Edit Services');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('at3', 'AttendanceApi', 'Attendance', 'Edit', 'Attendance', 'Edit');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('at4', 'AttendanceApi', 'Attendance', 'View', 'Attendance', 'View');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('at5', 'AttendanceApi', 'Attendance', 'View Summary', 'Attendance', 'View Summary');
INSERT INTO permissions (id, apiName, section, action, displaySection, displayAction) VALUES ('at6', 'AttendanceApi', 'Settings', 'Edit', 'Admin', 'Edit Settings');